{
  "name": "trpg-actor-template",
  "version": "1.0.0",
  "description": "actor template parser utils",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TRPGEngine/ActorTemplate.git"
  },
  "keywords": [
    "trpg"
  ],
  "author": "moonrailgun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TRPGEngine/ActorTemplate/issues"
  },
  "homepage": "https://github.com/TRPGEngine/ActorTemplate#readme",
  "dependencies": {
    "trpg-sandbox": "github:TRPGEngine/JsSandbox",
    "typescript": "^3.5.2"
  }
}
